body {
    background-color:#ffe1b5 ;
    margin: 0;
}

.container {
    position: center;
    width: 1200px;
    height: 765px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
}

.item4 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item5 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item3 {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    height: 720px;
}

.item {
    border: 1px solid red;
    margin: 5px;
    background-color:rgb(220, 255, 167);
}

.slider {
	padding: 0;
	margin: 0 0 30px; 
    list-style-type: none;
}

.slider li {
	display: none;
}

.slider li.active {
	display: block;
}
p {
    position: relative;
    bottom: 650px;
    left: 2%;
    font-size: x-large;
}
